﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TradeForm", "TradeForm\TradeForm.csproj", "{4F3888F9-BBE7-4DC4-9393-504282B8176B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceDB", "..\FinanceDB\FinanceDB\FinanceDB.csproj", "{04A291CC-ABD9-45AE-B85C-166E7B36E019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simulator", "..\Simulator\Simulator\Simulator.csproj", "{B6581C93-BF52-44BF-B8E4-4BD41994DB95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F3888F9-BBE7-4DC4-9393-504282B8176B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3888F9-BBE7-4DC4-9393-504282B8176B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3888F9-BBE7-4DC4-9393-504282B8176B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3888F9-BBE7-4DC4-9393-504282B8176B}.Release|Any CPU.Build.0 = Release|Any CPU
		{04A291CC-ABD9-45AE-B85C-166E7B36E019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A291CC-ABD9-45AE-B85C-166E7B36E019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A291CC-ABD9-45AE-B85C-166E7B36E019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A291CC-ABD9-45AE-B85C-166E7B36E019}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6581C93-BF52-44BF-B8E4-4BD41994DB95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6581C93-BF52-44BF-B8E4-4BD41994DB95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6581C93-BF52-44BF-B8E4-4BD41994DB95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6581C93-BF52-44BF-B8E4-4BD41994DB95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C072CA4-3033-41C6-AFFC-3EEC0BD626DE}
	EndGlobalSection
EndGlobal
