﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F3888F9-BBE7-4DC4-9393-504282B8176B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TradeForm</RootNamespace>
    <AssemblyName>TradeForm</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInstrument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInstrument.Designer.cs">
      <DependentUpon>FormInstrument.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInstType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInstType.Designer.cs">
      <DependentUpon>FormInstType.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInterest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInterest.Designer.cs">
      <DependentUpon>FormInterest.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPrice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPrice.Designer.cs">
      <DependentUpon>FormPrice.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPriceAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPriceAnalysis.Designer.cs">
      <DependentUpon>FormPriceAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="FormRateAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormRateAnalysis.Designer.cs">
      <DependentUpon>FormRateAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTrade.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTrade.Designer.cs">
      <DependentUpon>FormTrade.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInstrument.resx">
      <DependentUpon>FormInstrument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInstType.resx">
      <DependentUpon>FormInstType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInterest.resx">
      <DependentUpon>FormInterest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPrice.resx">
      <DependentUpon>FormPrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPriceAnalysis.resx">
      <DependentUpon>FormPriceAnalysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormRateAnalysis.resx">
      <DependentUpon>FormRateAnalysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTrade.resx">
      <DependentUpon>FormTrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FinanceDB\FinanceDB\FinanceDB.csproj">
      <Project>{04a291cc-abd9-45ae-b85c-166e7b36e019}</Project>
      <Name>FinanceDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Simulator\Simulator\Simulator.csproj">
      <Project>{b6581c93-bf52-44bf-b8e4-4bd41994db95}</Project>
      <Name>Simulator</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>